apiVersion: v1
appVersion: stable-2.8.1
description: A helm chart containing the resources to enable mirroring of services on remote clusters
home: https://linkerd.io
icon: https://linkerd.io/images/logo-only-200h.png
keywords:
- service-mesh
kubeVersion: '>=1.13.0-0'
maintainers:
- email: cncf-linkerd-dev@lists.cncf.io
  name: Linkerd authors
  url: https://linkerd.io/
- name: Giant Swarm applications team
  url: https://github.com/giantswarm/linkerd2-multicluster-app
name: linkerd2-multicluster-app
sources:
- https://github.com/linkerd/linkerd2/
- https://github.com/giantswarm/linkerd2-multicluster-app
version: [[ .Version ]]
