apiVersion: v2
appVersion: stable-2.12.4
annotations:
  application.giantswarm.io/team: team-cabbage
  ui.giantswarm.io/logo: https://s.giantswarm.io/app-icons/linkerd2/2/logo_light.svg
description: |
  The Linkerd-Multicluster extension contains resources to support multicluster
  linking to remote clusters
home: https://github.com/giantswarm/linkerd2-multicluster-app
icon: https://s.giantswarm.io/app-icons/linkerd2/2/icon_light.svg
dependencies:
  - name: partials
    version: 0.1.0
keywords:
  - service-mesh
kubeVersion: ">=1.17.0-0"
name: "linkerd-multicluster"
sources:
  - https://github.com/linkerd/linkerd2/
version: 0.9.1
restrictions:
  clusterSingleton: true
  fixedNamespace: linkerd-multicluster
